# General
CONFIG_ZMK_KEYBOARD_NAME="CarbonSplit"
CONFIG_ZMK_SPLIT=y

# nice!view option
CONFIG_ZMK_DISPLAY=y

# Bluetooth (https://zmk.dev/docs/config/bluetooth)
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y # connection and security experimental features
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y # security hardening
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y # increase bluetooth signal power

# Mouse
CONFIG_ZMK_MOUSE=y
